<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Poppins:ital,wght@1,100&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        <title>Home</title>
        <link rel="icon" href="img/Home_icon.png">
        <style>
            body{
             background-image: url('img/fp1.jpg');
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
            background-attachment: fixed;
            overflow-y: hidden;
            overflow-x: hidden;
            width:100%;
        
            }
            
            a{
                text-decoration:none;
                color:black;
            }
            a:hover{
                color:white;
            }
            .brown{
                background-color: rgb(146, 78, 78);
                margin-left: -1rem;
                margin-top:-1rem;
                margin-bottom: 0px;
                padding-top:12px;
                padding-bottom:12px ;
                padding-left: 1080px;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 17px;
                width:100%;
                
            }
            
            button:hover{
                cursor:pointer;
                background-color: grey;
                color:white;
            }
           .home{
            border-radius: 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            color:black;
            border:none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding-left: 35px;
            padding-right: 35px;
            padding-top:15px;
            padding-bottom: 15px;
            font-size: 16px;
    
           }
           
        
            .abt{
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                border-radius: 30px;
                margin-left: 40px;
                cursor:pointer;
                border:none;
                background-color:white;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                padding-left: 35px;
                padding-right: 35px;
                padding-top:15px;
                padding-bottom: 15px;
                font-size: 16px;
    
            }
            .cont{
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                border-radius: 30px;
                margin-left: 40px;
                cursor: pointer;
                border:none;
                background-color:white;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                padding-left: 35px;
                padding-right: 35px;
                padding-top:15px;
                padding-bottom: 15px;
                font-size: 16px;
    
            }
            .log{
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                border-radius: 30px;
                margin-left: 40px;
                cursor: pointer;
                border:none;
                background-color:white;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                padding-left: 35px;
                padding-right: 35px;
                padding-top:15px;
                padding-bottom: 15px;
                font-size: 16px;
    
            }
            .text{
                
                text-align: center;
                margin-top: 230px;
                width:1100px;
                margin-left: 160px;
                line-height: 80px;
             
            }
            .extra{
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: 55px;  
            }
            .tourist{
                color:white;
                font-family: fantasy;
                font-size: 38px;  
            }
            .gstart{
                border-radius: 30px;
                cursor: pointer;
                color:black;
                background-color: white;
                border:none;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 15px;
                padding-bottom: 15px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                margin-top: 80px;
                margin-left: 600px;
            }
            .gstart:hover{
                background-color: rgb(78, 72, 72);
                color:black;
            }
            .gst:hover{
                color:black;
            }

            .nav__logo{
                position: absolute;
                top: 10px;
                left: 10px;
                border-radius: 50%;
                width: 4.5rem;
                margin-top: 2rem;
                
            }
            .buttons{
                margin-top: 5%;
                display: flex;
                flex-flow: row;
                margin-left: 850px;
                
                gap: 2px;
                
            }
            
            
        </style>
    </head>
    <body>
       
        <p class="brown">
            &lt; OUR SOCIALS
        </p>
        <div class="nav">
            <p class="whitbg">
                <img class="nav__logo" src="img/logo-removebg-preview.png" alt="" srcset="">
                <div class="buttons">
                <button class="home"><a hre="front_page.html">HOME</a></button>
                <button class="abt"> <a href="">ABOUT</a></button>
                <button class="cont"><a href="contact.html">CONTACT</a></button>
                <button class="log"><a href="login.html">LOGIN</a></button>
                </div>
    
            </p>
        </div>
        
        <p class="text">
            <span class="extra">"EXPERIENCE THE EXTRAORDINARY"</span> <span class="tourist">WITH THIS ASSURED TOURIST GUIDE </span>
        </p>
        <button class="gstart">
            <a class="gst" href="Trip_planner.html">
                GET STARTED
            </a>
        </button>
    </body>
</html>
